WARNING: ./imem.sv:33: $readmemh(test_prog.exe): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile tb_computer.vcd opened for output.
Initializing testbench simulation...
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 1 (Time: 250)                                                                             │
│   [IF]   PC: 0x00000000 | StallF: 0                                                             │
│   [ID]   Instr: 0x00000000 | rs:  0, rt:  0 | StallD: 0 | FlushD: 0 | Branch: 0                 │
│   [EX]   ALUOut: 0x00000000 | FlushE: 0 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 0 | Addr: 0x00000000 | WriteData: 0x00000000                                 │
│   [WB]   RegWrite: 0 | RegDst:  0 | ResultW: 0x00000000                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 2 (Time: 350)                                                                             │
│   [IF]   PC: 0x00000004 | StallF: 0                                                             │
│   [ID]   Instr: 0x20080005 | rs:  0, rt:  8 | StallD: 0 | FlushD: 0 | Branch: 0                 │
│   [EX]   ALUOut: 0x00000000 | FlushE: 0 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 0 | Addr: 0x00000000 | WriteData: 0x00000000                                 │
│   [WB]   RegWrite: 0 | RegDst:  0 | ResultW: 0x00000000                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 3 (Time: 450)                                                                             │
│   [IF]   PC: 0x00000008 | StallF: 0                                                             │
│   [ID]   Instr: 0x2009000c | rs:  0, rt:  9 | StallD: 0 | FlushD: 0 | Branch: 0                 │
│   [EX]   ALUOut: 0x00000005 | FlushE: 0 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 0 | Addr: 0x00000000 | WriteData: 0x00000000                                 │
│   [WB]   RegWrite: 0 | RegDst:  0 | ResultW: 0x00000000                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 4 (Time: 550)                                                                             │
│   [IF]   PC: 0x0000000c | StallF: 0                                                             │
│   [ID]   Instr: 0x01095020 | rs:  8, rt:  9 | StallD: 0 | FlushD: 0 | Branch: 0                 │
│   [EX]   ALUOut: 0x0000000c | FlushE: 0 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 0 | Addr: 0x00000005 | WriteData: 0x00000000                                 │
│   [WB]   RegWrite: 1 | RegDst:  0 | ResultW: 0x00000000                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 5 (Time: 650)                                                                             │
│   [IF]   PC: 0x00000010 | StallF: 0                                                             │
│   [ID]   Instr: 0x01485822 | rs: 10, rt:  8 | StallD: 0 | FlushD: 0 | Branch: 0                 │
│   [EX]   ALUOut: 0x00000011 | FlushE: 0 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 0 | Addr: 0x0000000c | WriteData: 0x00000000                                 │
│   [WB]   RegWrite: 1 | RegDst:  8 | ResultW: 0x00000005                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 6 (Time: 750)                                                                             │
│   [IF]   PC: 0x00000014 | StallF: 0                                                             │
│   [ID]   Instr: 0x01696025 | rs: 11, rt:  9 | StallD: 0 | FlushD: 0 | Branch: 0                 │
│   [EX]   ALUOut: 0x0000000c | FlushE: 0 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 0 | Addr: 0x00000011 | WriteData: 0x0000000c                                 │
│   [WB]   RegWrite: 1 | RegDst:  9 | ResultW: 0x0000000c                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 7 (Time: 850)                                                                             │
│   [IF]   PC: 0x00000018 | StallF: 0                                                             │
│   [ID]   Instr: 0xac0c0054 | rs:  0, rt: 12 | StallD: 0 | FlushD: 0 | Branch: 0                 │
│   [EX]   ALUOut: 0x0000000c | FlushE: 0 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 0 | Addr: 0x0000000c | WriteData: 0x00000005                                 │
│   [WB]   RegWrite: 1 | RegDst: 10 | ResultW: 0x00000011                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 8 (Time: 950)                                                                             │
│   [IF]   PC: 0x0000001c | StallF: 0                                                             │
│   [ID]   Instr: 0x8c0d0054 | rs:  0, rt: 13 | StallD: 0 | FlushD: 0 | Branch: 0                 │
│   [EX]   ALUOut: 0x00000054 | FlushE: 0 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 0 | Addr: 0x0000000c | WriteData: 0x0000000c                                 │
│   [WB]   RegWrite: 1 | RegDst: 11 | ResultW: 0x0000000c                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
Success: mem[84] evaluates to 12. Arithmetic RAW Forwarding logic mapped correctly.
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 9 (Time: 1050)                                                                            │
│   [IF]   PC: 0x00000020 | StallF: 1                                                             │
│   [ID]   Instr: 0x01a97020 | rs: 13, rt:  9 | StallD: 1 | FlushD: 0 | Branch: 0                 │
│   [EX]   ALUOut: 0x00000054 | FlushE: 1 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 1 | Addr: 0x00000054 | WriteData: 0x0000000c                                 │
│   [WB]   RegWrite: 1 | RegDst: 12 | ResultW: 0x0000000c                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 10 (Time: 1150)                                                                           │
│   [IF]   PC: 0x00000020 | StallF: 0                                                             │
│   [ID]   Instr: 0x01a97020 | rs: 13, rt:  9 | StallD: 0 | FlushD: 0 | Branch: 0                 │
│   [EX]   ALUOut: 0x00000000 | FlushE: 0 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 0 | Addr: 0x00000054 | WriteData: 0x00000000                                 │
│   [WB]   RegWrite: 0 | RegDst: 12 | ResultW: 0x00000054                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 11 (Time: 1250)                                                                           │
│   [IF]   PC: 0x00000024 | StallF: 1                                                             │
│   [ID]   Instr: 0x11ce0001 | rs: 14, rt: 14 | StallD: 1 | FlushD: 0 | Branch: 1                 │
│   [EX]   ALUOut: 0x00000018 | FlushE: 1 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 0 | Addr: 0x00000000 | WriteData: 0x00000000                                 │
│   [WB]   RegWrite: 1 | RegDst: 13 | ResultW: 0x0000000c                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 12 (Time: 1350)                                                                           │
│   [IF]   PC: 0x00000024 | StallF: 0                                                             │
│   [ID]   Instr: 0x11ce0001 | rs: 14, rt: 14 | StallD: 0 | FlushD: 0 | Branch: 1                 │
│   [EX]   ALUOut: 0x00000000 | FlushE: 0 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 0 | Addr: 0x00000018 | WriteData: 0x0000000c                                 │
│   [WB]   RegWrite: 0 | RegDst:  0 | ResultW: 0x00000000                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 13 (Time: 1450)                                                                           │
│   [IF]   PC: 0x00000028 | StallF: 0                                                             │
│   [ID]   Instr: 0x00000000 | rs:  0, rt:  0 | StallD: 0 | FlushD: 0 | Branch: 0                 │
│   [EX]   ALUOut: 0x00000000 | FlushE: 0 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 0 | Addr: 0x00000000 | WriteData: 0x00000000                                 │
│   [WB]   RegWrite: 1 | RegDst: 14 | ResultW: 0x00000018                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 14 (Time: 1550)                                                                           │
│   [IF]   PC: 0x0000002c | StallF: 0                                                             │
│   [ID]   Instr: 0xac0e0058 | rs:  0, rt: 14 | StallD: 0 | FlushD: 0 | Branch: 0                 │
│   [EX]   ALUOut: 0x00000000 | FlushE: 0 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 0 | Addr: 0x00000000 | WriteData: 0x00000018                                 │
│   [WB]   RegWrite: 0 | RegDst:  0 | ResultW: 0x00000000                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cycle 15 (Time: 1650)                                                                           │
│   [IF]   PC: 0x00000030 | StallF: 0                                                             │
│   [ID]   Instr: 0xxxxxxxxx | rs:  x, rt:  x | StallD: 0 | FlushD: 0 | Branch: 0                 │
│   [EX]   ALUOut: 0x00000058 | FlushE: 0 | EPC: 0x00000000                                       │
│   [MEM]  MemWrite: 0 | Addr: 0x00000000 | WriteData: 0x00000000                                 │
│   [WB]   RegWrite: 0 | RegDst: 14 | ResultW: 0x00000000                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
Extravagant Success: mem[88] evaluates to 24. Pipelined Branch Flushes and Load-Use Stalls executed perfectly!
tb_computer.sv:74: $finish called at 1700 (100ps)
