#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5897104c4240 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5897104c43d0 .scope module, "dff_gated" "dff_gated" 3 17;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
o0x7f736ffcf168 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f736ffcf138 .functor BUFZ 1, C4<z>; HiZ drive
L_0x589710504b60 .functor AND 1, o0x7f736ffcf168, o0x7f736ffcf138, C4<1>, C4<1>;
o0x7f736ffcf2b8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x589710504c60 .functor NOT 1, o0x7f736ffcf2b8, C4<0>, C4<0>, C4<0>;
L_0x589710504d30 .functor AND 1, L_0x589710504b60, L_0x589710504c60, C4<1>, C4<1>;
L_0x589710504e70 .functor NOT 1, o0x7f736ffcf138, C4<0>, C4<0>, C4<0>;
L_0x589710504f60 .functor AND 1, o0x7f736ffcf168, L_0x589710504e70, C4<1>, C4<1>;
L_0x589710505070 .functor NOT 1, o0x7f736ffcf2b8, C4<0>, C4<0>, C4<0>;
L_0x589710505170 .functor AND 1, L_0x589710504f60, L_0x589710505070, C4<1>, C4<1>;
L_0x589710505280/d .functor NAND 1, L_0x589710504d30, L_0x589710505430, C4<1>, C4<1>;
L_0x589710505280 .delay 1 (10,10,10) L_0x589710505280/d;
L_0x589710505430/d .functor NAND 1, L_0x589710505170, L_0x589710505280, C4<1>, C4<1>;
L_0x589710505430 .delay 1 (10,10,10) L_0x589710505430/d;
o0x7f736ffcf108 .functor BUFZ 1, C4<z>; HiZ drive
L_0x589710505630/d .functor AND 1, L_0x589710504d30, o0x7f736ffcf108, C4<1>, C4<1>;
L_0x589710505630 .delay 1 (10,10,10) L_0x589710505630/d;
L_0x5897105057a0/d .functor AND 1, L_0x589710505170, o0x7f736ffcf108, C4<1>, C4<1>;
L_0x5897105057a0 .delay 1 (10,10,10) L_0x5897105057a0/d;
v0x5897104cfac0_0 .net *"_ivl_0", 0 0, L_0x589710504b60;  1 drivers
v0x5897104fe110_0 .net *"_ivl_10", 0 0, L_0x589710505070;  1 drivers
v0x5897104fe1f0_0 .net *"_ivl_2", 0 0, L_0x589710504c60;  1 drivers
v0x5897104fe2b0_0 .net *"_ivl_6", 0 0, L_0x589710504e70;  1 drivers
v0x5897104fe390_0 .net *"_ivl_8", 0 0, L_0x589710504f60;  1 drivers
v0x5897104fe4c0_0 .net "clk", 0 0, o0x7f736ffcf108;  0 drivers
v0x5897104fe580_0 .net "d", 0 0, o0x7f736ffcf138;  0 drivers
v0x5897104fe640_0 .net "en", 0 0, o0x7f736ffcf168;  0 drivers
v0x5897104fe700_0 .var "q", 0 0;
v0x5897104fe7c0_0 .var "q_bar", 0 0;
v0x5897104fe880_0 .net "q_bar_int", 0 0, L_0x589710505430;  1 drivers
v0x5897104fe940_0 .net "q_int", 0 0, L_0x589710505280;  1 drivers
v0x5897104fea00_0 .net "r", 0 0, L_0x589710505170;  1 drivers
v0x5897104feac0_0 .net "r_gated", 0 0, L_0x5897105057a0;  1 drivers
v0x5897104feb80_0 .net "rst_n", 0 0, o0x7f736ffcf2b8;  0 drivers
v0x5897104fec40_0 .net "s", 0 0, L_0x589710504d30;  1 drivers
v0x5897104fed00_0 .net "s_gated", 0 0, L_0x589710505630;  1 drivers
E_0x5897104bf4e0/0 .event negedge, v0x5897104feb80_0;
E_0x5897104bf4e0/1 .event posedge, v0x5897104fe4c0_0;
E_0x5897104bf4e0 .event/or E_0x5897104bf4e0/0, E_0x5897104bf4e0/1;
S_0x5897104c6520 .scope module, "tb_dff_ms" "tb_dff_ms" 4 15;
 .timescale -9 -10;
v0x589710501670_0 .var "clk", 0 0;
v0x589710501760_0 .var "d", 0 0;
v0x589710501850_0 .net "q", 0 0, v0x589710500c80_0;  1 drivers
v0x589710501940_0 .net "q_bar", 0 0, v0x589710500d40_0;  1 drivers
S_0x5897104fee80 .scope begin, "apply_stimuli" "apply_stimuli" 4 74, 4 74 0, S_0x5897104c6520;
 .timescale -9 -10;
S_0x5897104ff030 .scope begin, "display_variables" "display_variables" 4 65, 4 65 0, S_0x5897104c6520;
 .timescale -9 -10;
S_0x5897104ff230 .scope begin, "dump_variables" "dump_variables" 4 53, 4 53 0, S_0x5897104c6520;
 .timescale -9 -10;
S_0x5897104ff410 .scope module, "dut" "dff_ms" 4 31, 5 18 0, S_0x5897104c6520;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "q_bar";
L_0x589710506040/d .functor NOT 1, v0x589710501670_0, C4<0>, C4<0>, C4<0>;
L_0x589710506040 .delay 1 (0,0,0) L_0x589710506040/d;
v0x589710500e80_0 .net "clk", 0 0, v0x589710501670_0;  1 drivers
v0x589710500f40_0 .net "clk_bar", 0 0, L_0x589710506040;  1 drivers
v0x589710501010_0 .net "d", 0 0, v0x589710501760_0;  1 drivers
v0x589710501110_0 .net "q", 0 0, v0x589710500c80_0;  alias, 1 drivers
v0x5897105011e0_0 .net "q_bar", 0 0, v0x589710500d40_0;  alias, 1 drivers
v0x589710501280_0 .net "qm", 0 0, v0x589710500090_0;  1 drivers
v0x589710501370_0 .net "qm_bar", 0 0, v0x589710500150_0;  1 drivers
S_0x5897104ff660 .scope module, "g1" "gated_d_latch" 5 34, 6 17 0, S_0x5897104ff410;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "q_bar";
L_0x5897105058b0/d .functor NAND 1, v0x589710501760_0, v0x589710501670_0, C4<1>, C4<1>;
L_0x5897105058b0 .delay 1 (0,0,0) L_0x5897105058b0/d;
L_0x5897105059c0/d .functor NOT 1, v0x589710501760_0, C4<0>, C4<0>, C4<0>;
L_0x5897105059c0 .delay 1 (0,0,0) L_0x5897105059c0/d;
L_0x589710505b10/d .functor NAND 1, v0x589710501670_0, L_0x5897105059c0, C4<1>, C4<1>;
L_0x589710505b10 .delay 1 (0,0,0) L_0x589710505b10/d;
L_0x589710505cb0/d .functor NAND 1, L_0x5897105058b0, L_0x589710505e40, C4<1>, C4<1>;
L_0x589710505cb0 .delay 1 (0,0,0) L_0x589710505cb0/d;
L_0x589710505e40/d .functor NAND 1, L_0x589710505cb0, L_0x589710505b10, C4<1>, C4<1>;
L_0x589710505e40 .delay 1 (0,0,0) L_0x589710505e40/d;
v0x5897104ffad0_0 .net "clk", 0 0, v0x589710501670_0;  alias, 1 drivers
v0x5897104ffbb0_0 .net "d", 0 0, v0x589710501760_0;  alias, 1 drivers
v0x5897104ffc70_0 .net "g1out", 0 0, L_0x5897105058b0;  1 drivers
v0x5897104ffd40_0 .net "g2out", 0 0, L_0x5897105059c0;  1 drivers
v0x5897104ffe00_0 .net "g3out", 0 0, L_0x589710505b10;  1 drivers
v0x5897104fff10_0 .net "g4out", 0 0, L_0x589710505cb0;  1 drivers
v0x5897104fffd0_0 .net "g5out", 0 0, L_0x589710505e40;  1 drivers
v0x589710500090_0 .var "q", 0 0;
v0x589710500150_0 .var "q_bar", 0 0;
E_0x5897104bddb0 .event anyedge, v0x5897104fff10_0, v0x5897104fffd0_0;
S_0x5897104ff8d0 .scope begin, "outblock" "outblock" 6 28, 6 28 0, S_0x5897104ff660;
 .timescale -9 -10;
S_0x589710500290 .scope module, "g3" "gated_d_latch" 5 36, 6 17 0, S_0x5897104ff410;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "q_bar";
L_0x5897105061a0/d .functor NAND 1, v0x589710500090_0, L_0x589710506040, C4<1>, C4<1>;
L_0x5897105061a0 .delay 1 (0,0,0) L_0x5897105061a0/d;
L_0x5897105062b0/d .functor NOT 1, v0x589710500090_0, C4<0>, C4<0>, C4<0>;
L_0x5897105062b0 .delay 1 (0,0,0) L_0x5897105062b0/d;
L_0x589710506400/d .functor NAND 1, L_0x589710506040, L_0x5897105062b0, C4<1>, C4<1>;
L_0x589710506400 .delay 1 (0,0,0) L_0x589710506400/d;
L_0x5897105065a0/d .functor NAND 1, L_0x5897105061a0, L_0x589710506730, C4<1>, C4<1>;
L_0x5897105065a0 .delay 1 (0,0,0) L_0x5897105065a0/d;
L_0x589710506730/d .functor NAND 1, L_0x5897105065a0, L_0x589710506400, C4<1>, C4<1>;
L_0x589710506730 .delay 1 (0,0,0) L_0x589710506730/d;
v0x5897105006d0_0 .net "clk", 0 0, L_0x589710506040;  alias, 1 drivers
v0x5897105007b0_0 .net "d", 0 0, v0x589710500090_0;  alias, 1 drivers
v0x5897105008a0_0 .net "g1out", 0 0, L_0x5897105061a0;  1 drivers
v0x589710500970_0 .net "g2out", 0 0, L_0x5897105062b0;  1 drivers
v0x589710500a10_0 .net "g3out", 0 0, L_0x589710506400;  1 drivers
v0x589710500b00_0 .net "g4out", 0 0, L_0x5897105065a0;  1 drivers
v0x589710500bc0_0 .net "g5out", 0 0, L_0x589710506730;  1 drivers
v0x589710500c80_0 .var "q", 0 0;
v0x589710500d40_0 .var "q_bar", 0 0;
E_0x5897104a87c0 .event anyedge, v0x589710500b00_0, v0x589710500bc0_0;
S_0x5897105004d0 .scope begin, "outblock" "outblock" 6 28, 6 28 0, S_0x589710500290;
 .timescale -9 -10;
S_0x589710501440 .scope begin, "initialize_variables" "initialize_variables" 4 48, 4 48 0, S_0x5897104c6520;
 .timescale -9 -10;
S_0x5897104c66b0 .scope module, "tb_dff_pc" "tb_dff_pc" 7 15;
 .timescale -9 -10;
v0x589710502ff0_0 .var "clear_n", 0 0;
v0x5897105030b0_0 .var "clk", 0 0;
v0x589710503150_0 .var "d", 0 0;
v0x5897105031f0_0 .var "preset_n", 0 0;
v0x589710503290_0 .net "q", 0 0, L_0x5897105075d0;  1 drivers
v0x589710503380_0 .net "q_bar", 0 0, L_0x5897105077d0;  1 drivers
S_0x589710501a30 .scope begin, "apply_stimuli" "apply_stimuli" 7 75, 7 75 0, S_0x5897104c66b0;
 .timescale -9 -10;
S_0x589710501c10 .scope begin, "display_variables" "display_variables" 7 66, 7 66 0, S_0x5897104c66b0;
 .timescale -9 -10;
S_0x589710501df0 .scope begin, "dump_variables" "dump_variables" 7 54, 7 54 0, S_0x5897104c66b0;
 .timescale -9 -10;
S_0x589710501fd0 .scope module, "dut" "dff_pc" 7 32, 8 17 0, S_0x5897104c66b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "preset_n";
    .port_info 3 /INPUT 1 "clear_n";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x589710506930/d .functor NOT 1, v0x589710503150_0, C4<0>, C4<0>, C4<0>;
L_0x589710506930 .delay 1 (0,0,0) L_0x589710506930/d;
L_0x589710506a90/d .functor NOT 1, v0x5897105030b0_0, C4<0>, C4<0>, C4<0>;
L_0x589710506a90 .delay 1 (0,0,0) L_0x589710506a90/d;
L_0x589710506bf0/d .functor NAND 1, v0x589710503150_0, v0x5897105030b0_0, C4<1>, C4<1>;
L_0x589710506bf0 .delay 1 (0,0,0) L_0x589710506bf0/d;
L_0x589710506d00/d .functor NAND 1, v0x5897105030b0_0, L_0x589710506930, C4<1>, C4<1>;
L_0x589710506d00 .delay 1 (0,0,0) L_0x589710506d00/d;
L_0x589710506ed0/d .functor NAND 1, v0x5897105031f0_0, L_0x589710506bf0, L_0x589710507080, C4<1>;
L_0x589710506ed0 .delay 1 (0,0,0) L_0x589710506ed0/d;
L_0x589710507080/d .functor NAND 1, L_0x589710506ed0, L_0x589710506d00, v0x589710502ff0_0, C4<1>;
L_0x589710507080 .delay 1 (0,0,0) L_0x589710507080/d;
L_0x589710507310/d .functor NAND 1, L_0x589710506ed0, L_0x589710506a90, C4<1>, C4<1>;
L_0x589710507310 .delay 1 (0,0,0) L_0x589710507310/d;
L_0x589710507470/d .functor NAND 1, L_0x589710507080, L_0x589710506a90, C4<1>, C4<1>;
L_0x589710507470 .delay 1 (0,0,0) L_0x589710507470/d;
L_0x5897105075d0/d .functor NAND 1, v0x5897105031f0_0, L_0x589710507310, L_0x5897105077d0, C4<1>;
L_0x5897105075d0 .delay 1 (0,0,0) L_0x5897105075d0/d;
L_0x5897105077d0/d .functor NAND 1, v0x589710502ff0_0, L_0x589710507470, L_0x5897105075d0, C4<1>;
L_0x5897105077d0 .delay 1 (0,0,0) L_0x5897105077d0/d;
v0x589710502250_0 .net "clear_n", 0 0, v0x589710502ff0_0;  1 drivers
v0x5897105022f0_0 .net "clk", 0 0, v0x5897105030b0_0;  1 drivers
v0x589710502390_0 .net "clk_bar", 0 0, L_0x589710506a90;  1 drivers
v0x589710502430_0 .net "d", 0 0, v0x589710503150_0;  1 drivers
v0x5897105024f0_0 .net "d_bar", 0 0, L_0x589710506930;  1 drivers
v0x589710502600_0 .net "g3out", 0 0, L_0x589710506bf0;  1 drivers
v0x5897105026c0_0 .net "g4out", 0 0, L_0x589710506d00;  1 drivers
v0x589710502780_0 .net "g5out", 0 0, L_0x589710506ed0;  1 drivers
v0x589710502840_0 .net "g6out", 0 0, L_0x589710507080;  1 drivers
v0x589710502990_0 .net "g7out", 0 0, L_0x589710507310;  1 drivers
v0x589710502a50_0 .net "g8out", 0 0, L_0x589710507470;  1 drivers
v0x589710502b10_0 .net "preset_n", 0 0, v0x5897105031f0_0;  1 drivers
v0x589710502bd0_0 .net "q", 0 0, L_0x5897105075d0;  alias, 1 drivers
v0x589710502c90_0 .net "q_bar", 0 0, L_0x5897105077d0;  alias, 1 drivers
S_0x589710502e10 .scope begin, "initialize_variables" "initialize_variables" 7 47, 7 47 0, S_0x5897104c66b0;
 .timescale -9 -10;
S_0x5897104c1090 .scope module, "tb_gated_d_latch" "tb_gated_d_latch" 9 15;
 .timescale -9 -10;
v0x589710504830_0 .var "clk", 0 0;
v0x5897105048f0_0 .var "d", 0 0;
v0x589710504990_0 .net "q", 0 0, v0x5897105043c0_0;  1 drivers
v0x589710504a90_0 .net "q_bar", 0 0, v0x589710504480_0;  1 drivers
S_0x589710503450 .scope begin, "apply_stimuli" "apply_stimuli" 9 74, 9 74 0, S_0x5897104c1090;
 .timescale -9 -10;
S_0x589710503630 .scope begin, "display_variables" "display_variables" 9 65, 9 65 0, S_0x5897104c1090;
 .timescale -9 -10;
S_0x589710503810 .scope begin, "dump_variables" "dump_variables" 9 53, 9 53 0, S_0x5897104c1090;
 .timescale -9 -10;
S_0x589710503a20 .scope module, "dut" "gated_d_latch" 9 31, 6 17 0, S_0x5897104c1090;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "q_bar";
L_0x589710507990/d .functor NAND 1, v0x5897105048f0_0, v0x589710504830_0, C4<1>, C4<1>;
L_0x589710507990 .delay 1 (0,0,0) L_0x589710507990/d;
L_0x589710507af0/d .functor NOT 1, v0x5897105048f0_0, C4<0>, C4<0>, C4<0>;
L_0x589710507af0 .delay 1 (0,0,0) L_0x589710507af0/d;
L_0x589710507c00/d .functor NAND 1, v0x589710504830_0, L_0x589710507af0, C4<1>, C4<1>;
L_0x589710507c00 .delay 1 (0,0,0) L_0x589710507c00/d;
L_0x589710507d60/d .functor NAND 1, L_0x589710507990, L_0x589710507ec0, C4<1>, C4<1>;
L_0x589710507d60 .delay 1 (0,0,0) L_0x589710507d60/d;
L_0x589710507ec0/d .functor NAND 1, L_0x589710507d60, L_0x589710507c00, C4<1>, C4<1>;
L_0x589710507ec0 .delay 1 (0,0,0) L_0x589710507ec0/d;
v0x589710503ea0_0 .net "clk", 0 0, v0x589710504830_0;  1 drivers
v0x589710503f40_0 .net "d", 0 0, v0x5897105048f0_0;  1 drivers
v0x589710503fe0_0 .net "g1out", 0 0, L_0x589710507990;  1 drivers
v0x5897105040b0_0 .net "g2out", 0 0, L_0x589710507af0;  1 drivers
v0x589710504150_0 .net "g3out", 0 0, L_0x589710507c00;  1 drivers
v0x589710504240_0 .net "g4out", 0 0, L_0x589710507d60;  1 drivers
v0x589710504300_0 .net "g5out", 0 0, L_0x589710507ec0;  1 drivers
v0x5897105043c0_0 .var "q", 0 0;
v0x589710504480_0 .var "q_bar", 0 0;
E_0x5897104e0260 .event anyedge, v0x589710504240_0, v0x589710504300_0;
S_0x589710503cc0 .scope begin, "outblock" "outblock" 6 28, 6 28 0, S_0x589710503a20;
 .timescale -9 -10;
S_0x589710504650 .scope begin, "initialize_variables" "initialize_variables" 9 48, 9 48 0, S_0x5897104c1090;
 .timescale -9 -10;
    .scope S_0x5897104c43d0;
T_0 ;
    %wait E_0x5897104bf4e0;
    %load/vec4 v0x5897104feb80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5897104fe700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5897104fe7c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5897104fe940_0;
    %assign/vec4 v0x5897104fe700_0, 0;
    %load/vec4 v0x5897104fe880_0;
    %assign/vec4 v0x5897104fe7c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5897104ff660;
T_1 ;
Ewait_0 .event/or E_0x5897104bddb0, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x5897104ff8d0;
    %jmp t_0;
    .scope S_0x5897104ff8d0;
t_1 ;
    %load/vec4 v0x5897104fff10_0;
    %store/vec4 v0x589710500090_0, 0, 1;
    %load/vec4 v0x5897104fffd0_0;
    %store/vec4 v0x589710500150_0, 0, 1;
    %end;
    .scope S_0x5897104ff660;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x589710500290;
T_2 ;
Ewait_1 .event/or E_0x5897104a87c0, E_0x0;
    %wait Ewait_1;
    %fork t_3, S_0x5897105004d0;
    %jmp t_2;
    .scope S_0x5897105004d0;
t_3 ;
    %load/vec4 v0x589710500b00_0;
    %store/vec4 v0x589710500c80_0, 0, 1;
    %load/vec4 v0x589710500bc0_0;
    %store/vec4 v0x589710500d40_0, 0, 1;
    %end;
    .scope S_0x589710500290;
t_2 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5897104c6520;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x589710501670_0, 0, 1;
T_3.0 ;
    %delay 50, 0;
    %load/vec4 v0x589710501670_0;
    %inv;
    %store/vec4 v0x589710501670_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5897104c6520;
T_4 ;
    %fork t_5, S_0x589710501440;
    %jmp t_4;
    .scope S_0x589710501440;
t_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x589710501670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x589710501760_0, 0, 1;
    %end;
    .scope S_0x5897104c6520;
t_4 %join;
    %end;
    .thread T_4;
    .scope S_0x5897104c6520;
T_5 ;
    %fork t_7, S_0x5897104ff230;
    %jmp t_6;
    .scope S_0x5897104ff230;
t_7 ;
    %vpi_call/w 4 56 "$dumpfile", "dff_ms.vcd" {0 0 0};
    %vpi_call/w 4 59 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x5897104ff410 {0 0 0};
    %end;
    .scope S_0x5897104c6520;
t_6 %join;
    %end;
    .thread T_5;
    .scope S_0x5897104c6520;
T_6 ;
    %fork t_9, S_0x5897104ff030;
    %jmp t_8;
    .scope S_0x5897104ff030;
t_9 ;
    %vpi_call/w 4 67 "$monitor", "Time=%0t, D=%0b, CLK=%0b, Q=%0b, Q_BAR=%0b", $time, v0x589710501760_0, v0x589710501670_0, v0x589710501850_0, v0x589710501940_0 {0 0 0};
    %end;
    .scope S_0x5897104c6520;
t_8 %join;
    %end;
    .thread T_6;
    .scope S_0x5897104c6520;
T_7 ;
    %fork t_11, S_0x5897104fee80;
    %jmp t_10;
    .scope S_0x5897104fee80;
t_11 ;
    %delay 100, 0;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x589710501760_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x589710501760_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x589710501760_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x589710501760_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x589710501760_0, 0, 1;
    %delay 100, 0;
    %vpi_call/w 4 82 "$finish" {0 0 0};
    %end;
    .scope S_0x5897104c6520;
t_10 %join;
    %end;
    .thread T_7;
    .scope S_0x5897104c66b0;
T_8 ;
    %delay 50, 0;
    %load/vec4 v0x5897105030b0_0;
    %inv;
    %store/vec4 v0x5897105030b0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5897104c66b0;
T_9 ;
    %fork t_13, S_0x589710502e10;
    %jmp t_12;
    .scope S_0x589710502e10;
t_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5897105030b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5897105031f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x589710502ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x589710503150_0, 0, 1;
    %end;
    .scope S_0x5897104c66b0;
t_12 %join;
    %end;
    .thread T_9;
    .scope S_0x5897104c66b0;
T_10 ;
    %fork t_15, S_0x589710501df0;
    %jmp t_14;
    .scope S_0x589710501df0;
t_15 ;
    %vpi_call/w 7 57 "$dumpfile", "dff_pc.vcd" {0 0 0};
    %vpi_call/w 7 60 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x589710501fd0 {0 0 0};
    %end;
    .scope S_0x5897104c66b0;
t_14 %join;
    %end;
    .thread T_10;
    .scope S_0x5897104c66b0;
T_11 ;
    %fork t_17, S_0x589710501c10;
    %jmp t_16;
    .scope S_0x589710501c10;
t_17 ;
    %vpi_call/w 7 68 "$monitor", $time, "ns\011 clk=%b preset_n=%b clear_n=%b d=%b q=%b q_bar=%b", v0x5897105030b0_0, v0x5897105031f0_0, v0x589710502ff0_0, v0x589710503150_0, v0x589710503290_0, v0x589710503380_0 {0 0 0};
    %end;
    .scope S_0x5897104c66b0;
t_16 %join;
    %end;
    .thread T_11;
    .scope S_0x5897104c66b0;
T_12 ;
    %fork t_19, S_0x589710501a30;
    %jmp t_18;
    .scope S_0x589710501a30;
t_19 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5897105031f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x589710503150_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x589710503150_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x589710503150_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x589710503150_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x589710503150_0, 0, 1;
    %delay 100, 0;
    %vpi_call/w 7 85 "$finish" {0 0 0};
    %end;
    .scope S_0x5897104c66b0;
t_18 %join;
    %end;
    .thread T_12;
    .scope S_0x589710503a20;
T_13 ;
Ewait_2 .event/or E_0x5897104e0260, E_0x0;
    %wait Ewait_2;
    %fork t_21, S_0x589710503cc0;
    %jmp t_20;
    .scope S_0x589710503cc0;
t_21 ;
    %load/vec4 v0x589710504240_0;
    %store/vec4 v0x5897105043c0_0, 0, 1;
    %load/vec4 v0x589710504300_0;
    %store/vec4 v0x589710504480_0, 0, 1;
    %end;
    .scope S_0x589710503a20;
t_20 %join;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5897104c1090;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x589710504830_0, 0, 1;
T_14.0 ;
    %delay 50, 0;
    %load/vec4 v0x589710504830_0;
    %inv;
    %store/vec4 v0x589710504830_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0x5897104c1090;
T_15 ;
    %fork t_23, S_0x589710504650;
    %jmp t_22;
    .scope S_0x589710504650;
t_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x589710504830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5897105048f0_0, 0, 1;
    %end;
    .scope S_0x5897104c1090;
t_22 %join;
    %end;
    .thread T_15;
    .scope S_0x5897104c1090;
T_16 ;
    %fork t_25, S_0x589710503810;
    %jmp t_24;
    .scope S_0x589710503810;
t_25 ;
    %vpi_call/w 9 56 "$dumpfile", "gated_d_latch.vcd" {0 0 0};
    %vpi_call/w 9 59 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x589710503a20 {0 0 0};
    %end;
    .scope S_0x5897104c1090;
t_24 %join;
    %end;
    .thread T_16;
    .scope S_0x5897104c1090;
T_17 ;
    %fork t_27, S_0x589710503630;
    %jmp t_26;
    .scope S_0x589710503630;
t_27 ;
    %vpi_call/w 9 67 "$monitor", "Time=%0t, D=%0b, CLK=%0b, Q=%0b, Q_BAR=%0b", $time, v0x5897105048f0_0, v0x589710504830_0, v0x589710504990_0, v0x589710504a90_0 {0 0 0};
    %end;
    .scope S_0x5897104c1090;
t_26 %join;
    %end;
    .thread T_17;
    .scope S_0x5897104c1090;
T_18 ;
    %fork t_29, S_0x589710503450;
    %jmp t_28;
    .scope S_0x589710503450;
t_29 ;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5897105048f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5897105048f0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5897105048f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5897105048f0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5897105048f0_0, 0, 1;
    %delay 100, 0;
    %vpi_call/w 9 82 "$finish" {0 0 0};
    %end;
    .scope S_0x5897104c1090;
t_28 %join;
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "dff_gated.sv";
    "tb_dff_ms.sv";
    "dff_ms.sv";
    "./gated_d_latch.sv";
    "tb_dff_pc.sv";
    "dff_pc.sv";
    "tb_gated_d_latch.sv";
