#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57648d7d8330 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x57648d7d84c0 .scope module, "tb_decoder_4bit" "tb_decoder_4bit" 3 17;
 .timescale -9 -10;
v0x57648d7f1da0_0 .var "sel", 3 0;
v0x57648d7f1e90_0 .net "y", 15 0, v0x57648d7f1a80_0;  1 drivers
S_0x57648d79b490 .scope begin, "apply_stimuli" "apply_stimuli" 3 60, 3 60 0, S_0x57648d7d84c0;
 .timescale -9 -10;
S_0x57648d79b670 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 62, 3 62 0, S_0x57648d79b490;
 .timescale -9 -10;
v0x57648d7f1480_0 .var/2s "i", 31 0;
S_0x57648d7c7be0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 67, 3 67 0, S_0x57648d79b670;
 .timescale -9 -10;
v0x57648d7c7dc0_0 .var/2s "j", 31 0;
S_0x57648d7f1580 .scope begin, "dump_variables" "dump_variables" 3 43, 3 43 0, S_0x57648d7d84c0;
 .timescale -9 -10;
S_0x57648d7f1780 .scope module, "dut" "decoder_4bit" 3 31, 4 21 0, S_0x57648d7d84c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "sel";
    .port_info 1 /OUTPUT 16 "y";
v0x57648d7f1980_0 .net "sel", 3 0, v0x57648d7f1da0_0;  1 drivers
v0x57648d7f1a80_0 .var "y", 15 0;
E_0x57648d79bec0 .event anyedge, v0x57648d7f1980_0;
S_0x57648d7f1bc0 .scope begin, "initialize_variables" "initialize_variables" 3 39, 3 39 0, S_0x57648d7d84c0;
 .timescale -9 -10;
    .scope S_0x57648d7f1780;
T_0 ;
Ewait_0 .event/or E_0x57648d79bec0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57648d7f1a80_0, 0, 16;
    %load/vec4 v0x57648d7f1980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57648d7f1a80_0, 0, 16;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57648d7f1a80_0, 4, 1;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x57648d7d84c0;
T_1 ;
    %fork t_1, S_0x57648d7f1bc0;
    %jmp t_0;
    .scope S_0x57648d7f1bc0;
t_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57648d7f1da0_0, 0, 4;
    %end;
    .scope S_0x57648d7d84c0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x57648d7d84c0;
T_2 ;
    %fork t_3, S_0x57648d7f1580;
    %jmp t_2;
    .scope S_0x57648d7f1580;
t_3 ;
    %vpi_call/w 3 44 "$dumpfile", "decoder_4bit.vcd" {0 0 0};
    %vpi_call/w 3 45 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x57648d7f1780 {0 0 0};
    %end;
    .scope S_0x57648d7d84c0;
t_2 %join;
    %end;
    .thread T_2;
    .scope S_0x57648d7d84c0;
T_3 ;
    %fork t_5, S_0x57648d79b490;
    %jmp t_4;
    .scope S_0x57648d79b490;
t_5 ;
    %fork t_7, S_0x57648d79b670;
    %jmp t_6;
    .scope S_0x57648d79b670;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57648d7f1480_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x57648d7f1480_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x57648d7f1480_0;
    %pad/s 4;
    %store/vec4 v0x57648d7f1da0_0, 0, 4;
    %delay 100, 0;
    %fork t_9, S_0x57648d7c7be0;
    %jmp t_8;
    .scope S_0x57648d7c7be0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57648d7c7dc0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x57648d7c7dc0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v0x57648d7c7dc0_0;
    %load/vec4 v0x57648d7f1480_0;
    %cmp/e;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x57648d7f1e90_0;
    %load/vec4 v0x57648d7c7dc0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.6, 6;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x57648d7f1e90_0;
    %load/vec4 v0x57648d7c7dc0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.8, 6;
T_3.8 ;
T_3.7 ;
T_3.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x57648d7c7dc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x57648d7c7dc0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x57648d79b670;
t_8 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x57648d7f1480_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x57648d7f1480_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x57648d79b490;
t_6 %join;
    %delay 100, 0;
    %vpi_call/w 3 80 "$finish" {0 0 0};
    %end;
    .scope S_0x57648d7d84c0;
t_4 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_decoder_4bit.sv";
    "decoder_4bit.sv";
