#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63d862b5f3d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x63d862b36490 .scope module, "sign_extender" "sign_extender" 3 2;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /OUTPUT 8 "data_out";
P_0x63d862b36620 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
o0x7d195a695018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x63d862b729e0_0 .net/s "data_in", 3 0, o0x7d195a695018;  0 drivers
v0x63d862b8ae30_0 .net/s "data_out", 7 0, L_0x63d862b8b750;  1 drivers
L_0x63d862b8b750 .extend/s 8, o0x7d195a695018;
S_0x63d862b366c0 .scope module, "tb_sign_extender" "tb_sign_extender" 4 2;
 .timescale 0 0;
P_0x63d862b36850 .param/l "WIDTH" 1 4 4, +C4<00000000000000000000000000001000>;
v0x63d862b8b590_0 .var/s "data_in", 3 0;
v0x63d862b8b680_0 .net/s "data_out", 7 0, v0x63d862b8b380_0;  1 drivers
S_0x63d862b8af70 .scope module, "ext" "sign_extender_manual" 4 12, 5 2 0, S_0x63d862b366c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /OUTPUT 8 "data_out";
P_0x63d862b8b150 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x63d862b8b280_0 .net "data_in", 3 0, v0x63d862b8b590_0;  1 drivers
v0x63d862b8b380_0 .var "data_out", 7 0;
v0x63d862b8b460_0 .net "msb", 0 0, L_0x63d862b8b850;  1 drivers
E_0x63d862b71a90 .event anyedge, v0x63d862b8b460_0, v0x63d862b8b280_0;
L_0x63d862b8b850 .part v0x63d862b8b590_0, 3, 1;
    .scope S_0x63d862b8af70;
T_0 ;
Ewait_0 .event/or E_0x63d862b71a90, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x63d862b8b460_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v0x63d862b8b280_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x63d862b8b380_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x63d862b8b280_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x63d862b8b380_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x63d862b366c0;
T_1 ;
    %vpi_call/w 4 24 "$display", "Running tests..." {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x63d862b8b590_0, 0, 4;
    %delay 10, 0;
    %vpi_call/w 4 29 "$display", "Input: %h(%b), Output: %h(%b)", v0x63d862b8b590_0, v0x63d862b8b590_0, v0x63d862b8b680_0, v0x63d862b8b680_0 {0 0 0};
    %load/vec4 v0x63d862b8b680_0;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_1.0, 4;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 4 31 "$error", "Test failed!" {0 0 0};
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x63d862b8b590_0, 0, 4;
    %delay 10, 0;
    %vpi_call/w 4 35 "$display", "Input: %h(%b), Output: %h(%b)", v0x63d862b8b590_0, v0x63d862b8b590_0, v0x63d862b8b680_0, v0x63d862b8b680_0 {0 0 0};
    %load/vec4 v0x63d862b8b680_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_1.2, 4;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 4 37 "$error", "Test failed!" {0 0 0};
T_1.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x63d862b8b590_0, 0, 4;
    %delay 10, 0;
    %vpi_call/w 4 43 "$display", "Input: %h(%b), Output: %h(%b)", v0x63d862b8b590_0, v0x63d862b8b590_0, v0x63d862b8b680_0, v0x63d862b8b680_0 {0 0 0};
    %load/vec4 v0x63d862b8b680_0;
    %cmpi/e 248, 0, 8;
    %jmp/0xz  T_1.4, 4;
    %jmp T_1.5;
T_1.4 ;
    %vpi_call/w 4 45 "$error", "Test failed!" {0 0 0};
T_1.5 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x63d862b8b590_0, 0, 4;
    %delay 10, 0;
    %vpi_call/w 4 49 "$display", "Input: %h(%b), Output: %h(%b)", v0x63d862b8b590_0, v0x63d862b8b590_0, v0x63d862b8b680_0, v0x63d862b8b680_0 {0 0 0};
    %load/vec4 v0x63d862b8b680_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_1.6, 4;
    %jmp T_1.7;
T_1.6 ;
    %vpi_call/w 4 51 "$error", "Test failed!" {0 0 0};
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63d862b8b590_0, 0, 4;
    %delay 10, 0;
    %vpi_call/w 4 56 "$display", "Input: %h(%b), Output: %h(%b)", v0x63d862b8b590_0, v0x63d862b8b590_0, v0x63d862b8b680_0, v0x63d862b8b680_0 {0 0 0};
    %load/vec4 v0x63d862b8b680_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.8, 4;
    %jmp T_1.9;
T_1.8 ;
    %vpi_call/w 4 58 "$error", "Test failed!" {0 0 0};
T_1.9 ;
    %vpi_call/w 4 60 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "sign_extender.sv";
    "tb_sign_extender.sv";
    "sign_extender_manual.sv";
