#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60f57525f190 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x60f57525f320 .scope module, "tb_df" "tb_df" 3 15;
 .timescale -9 -10;
P_0x60f57525f4b0 .param/l "WIDTH" 0 3 21, +C4<00000000000000000000000000000001>;
v0x60f575278390_0 .var "clk", 0 0;
v0x60f575278450_0 .var "d", 0 0;
v0x60f5752784f0_0 .var "en", 0 0;
v0x60f5752785f0_0 .net "q", 0 0, v0x60f575277ed0_0;  1 drivers
v0x60f5752786c0_0 .var "rst_n", 0 0;
S_0x60f575224490 .scope begin, "apply_stimuli" "apply_stimuli" 3 77, 3 77 0, S_0x60f57525f320;
 .timescale -9 -10;
S_0x60f575224670 .scope begin, "display_variables" "display_variables" 3 68, 3 68 0, S_0x60f57525f320;
 .timescale -9 -10;
S_0x60f57524fa20 .scope begin, "dump_variables" "dump_variables" 3 56, 3 56 0, S_0x60f57525f320;
 .timescale -9 -10;
S_0x60f57524fc30 .scope module, "dut" "dff" 3 35, 4 17 0, S_0x60f57525f320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "q";
P_0x60f57524fe10 .param/l "WIDTH" 0 4 17, +C4<00000000000000000000000000000001>;
v0x60f57524ff10_0 .net "clk", 0 0, v0x60f575278390_0;  1 drivers
v0x60f575277d20_0 .net "d", 0 0, v0x60f575278450_0;  1 drivers
v0x60f575277e00_0 .net "en", 0 0, v0x60f5752784f0_0;  1 drivers
v0x60f575277ed0_0 .var "q", 0 0;
v0x60f575277fb0_0 .net "rst_n", 0 0, v0x60f5752786c0_0;  1 drivers
E_0x60f57525dba0 .event posedge, v0x60f57524ff10_0;
S_0x60f575278160 .scope begin, "initialize_variables" "initialize_variables" 3 49, 3 49 0, S_0x60f57525f320;
 .timescale -9 -10;
    .scope S_0x60f57524fc30;
T_0 ;
    %wait E_0x60f57525dba0;
    %load/vec4 v0x60f575277fb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60f575277ed0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60f575277e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x60f575277d20_0;
    %assign/vec4 v0x60f575277ed0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x60f57525f320;
T_1 ;
    %delay 50, 0;
    %load/vec4 v0x60f575278390_0;
    %inv;
    %store/vec4 v0x60f575278390_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x60f57525f320;
T_2 ;
    %fork t_1, S_0x60f575278160;
    %jmp t_0;
    .scope S_0x60f575278160;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f575278390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f5752786c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f5752784f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f575278450_0, 0, 1;
    %end;
    .scope S_0x60f57525f320;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_0x60f57525f320;
T_3 ;
    %fork t_3, S_0x60f57524fa20;
    %jmp t_2;
    .scope S_0x60f57524fa20;
t_3 ;
    %vpi_call/w 3 59 "$dumpfile", "dff.vcd" {0 0 0};
    %vpi_call/w 3 62 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x60f57524fc30 {0 0 0};
    %end;
    .scope S_0x60f57525f320;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_0x60f57525f320;
T_4 ;
    %fork t_5, S_0x60f575224670;
    %jmp t_4;
    .scope S_0x60f575224670;
t_5 ;
    %vpi_call/w 3 70 "$monitor", $time, "ns\011 clk=%b rst_n=%b en=%b d=%b q=%b", v0x60f575278390_0, v0x60f5752786c0_0, v0x60f5752784f0_0, v0x60f575278450_0, v0x60f5752785f0_0 {0 0 0};
    %end;
    .scope S_0x60f57525f320;
t_4 %join;
    %end;
    .thread T_4;
    .scope S_0x60f57525f320;
T_5 ;
    %fork t_7, S_0x60f575224490;
    %jmp t_6;
    .scope S_0x60f575224490;
t_7 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f5752786c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f575278450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f5752784f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f575278450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f5752784f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f575278450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f5752784f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f575278450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f5752784f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f575278450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f5752784f0_0, 0, 1;
    %delay 100, 0;
    %vpi_call/w 3 87 "$finish" {0 0 0};
    %end;
    .scope S_0x60f57525f320;
t_6 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_dff.sv";
    "dff.sv";
