vvp -M .  computer.vvp -lxt2		
WARNING: ./imem.sv:36: $readmemh(fib_prog.exe): Not enough words in the file for the requested range [0:63].
LXT2 info: dumpfile tb_computer.vcd opened for output.
-
	-instr = 0xxxxxxxxx
	-op = 0bxxxxxx
	-controls = 0bxxxxxxxxx
	-funct = 0bxxxxxx
	-aluop = 0bxx
	-alucontrol = 0bxxx
	-alu result = 0xxxxxxxxx
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0xxxxxxxxx
	-$t1 = 0xxxxxxxxx
	-regfile -- ra1 =  x
	-regfile -- ra2 =  x
	-regfile -- we3 = x
	-regfile -- wa3 =  x
	-regfile -- wd3 =          x
	-regfile -- rd1 =          x
	-regfile -- rd2 =          x
	+RAM[   x] =    x
writedata	dataadr	memwrite
t=                   0	0xxxxxxxxx	      x	       x
t=                 500	0xxxxxxxxx	      7	       0
+
	+instr = 0x20080007
	+op = 0b001000
	+controls = 0b101000000
	+funct = 0b000111
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000007
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0xxxxxxxxx
	+$t1 = 0xxxxxxxxx
	+regfile -- ra1 =  0
	+regfile -- ra2 =  8
	+regfile -- we3 = 1
	+regfile -- wa3 =  8
	+regfile -- wd3 =          7
	+regfile -- rd1 =          0
	+regfile -- rd2 =          x
	+RAM[   7] =    x
writedata	dataadr	memwrite
t=                1550	0x00000000	      0	       0
-
	-instr = 0x00004820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000000
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000007
	-$t1 = 0xxxxxxxxx
	-regfile -- ra1 =  0
	-regfile -- ra2 =  0
	-regfile -- we3 = 1
	-regfile -- wa3 =  9
	-regfile -- wd3 =          0
	-regfile -- rd1 =          0
	-regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
+
	+instr = 0x00004820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000000
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000007
	+$t1 = 0xxxxxxxxx
	+regfile -- ra1 =  0
	+regfile -- ra2 =  0
	+regfile -- we3 = 1
	+regfile -- wa3 =  9
	+regfile -- wd3 =          0
	+regfile -- rd1 =          0
	+regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
t=                1650	0xxxxxxxxx	      1	       0
-
	-instr = 0x200a0001
	-op = 0b001000
	-controls = 0b101000000
	-funct = 0b000001
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000001
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000007
	-$t1 = 0x00000000
	-regfile -- ra1 =  0
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 = 10
	-regfile -- wd3 =          1
	-regfile -- rd1 =          0
	-regfile -- rd2 =          x
	+RAM[   1] =    x
writedata	dataadr	memwrite
+
	+instr = 0x200a0001
	+op = 0b001000
	+controls = 0b101000000
	+funct = 0b000001
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000001
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000007
	+$t1 = 0x00000000
	+regfile -- ra1 =  0
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 = 10
	+regfile -- wd3 =          1
	+regfile -- rd1 =          0
	+regfile -- rd2 =          x
	+RAM[   1] =    x
writedata	dataadr	memwrite
t=                1750	0x00000000	      7	       0
-
	-instr = 0x11000005
	-op = 0b000100
	-controls = 0b000100001
	-funct = 0b000101
	-aluop = 0b01
	-alucontrol = 0b110
	-alu result = 0x00000007
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000007
	-$t1 = 0x00000000
	-regfile -- ra1 =  8
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          7
	-regfile -- rd1 =          7
	-regfile -- rd2 =          0
	+RAM[   7] =    x
writedata	dataadr	memwrite
+
	+instr = 0x11000005
	+op = 0b000100
	+controls = 0b000100001
	+funct = 0b000101
	+aluop = 0b01
	+alucontrol = 0b110
	+alu result = 0x00000007
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000007
	+$t1 = 0x00000000
	+regfile -- ra1 =  8
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          7
	+regfile -- rd1 =          7
	+regfile -- rd2 =          0
	+RAM[   7] =    x
writedata	dataadr	memwrite
t=                1850	0x00000001	      1	       0
-
	-instr = 0x012a5820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000001
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000007
	-$t1 = 0x00000000
	-regfile -- ra1 =  9
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 = 11
	-regfile -- wd3 =          1
	-regfile -- rd1 =          0
	-regfile -- rd2 =          1
	+RAM[   1] =    x
writedata	dataadr	memwrite
+
	+instr = 0x012a5820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000001
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000007
	+$t1 = 0x00000000
	+regfile -- ra1 =  9
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 = 11
	+regfile -- wd3 =          1
	+regfile -- rd1 =          0
	+regfile -- rd2 =          1
	+RAM[   1] =    x
writedata	dataadr	memwrite
-
	-instr = 0x000a4820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000001
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000007
	-$t1 = 0x00000000
	-regfile -- ra1 =  0
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 =  9
	-regfile -- wd3 =          1
	-regfile -- rd1 =          0
	-regfile -- rd2 =          1
	+RAM[   1] =    x
writedata	dataadr	memwrite
+
	+instr = 0x000a4820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000001
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000007
	+$t1 = 0x00000000
	+regfile -- ra1 =  0
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 =  9
	+regfile -- wd3 =          1
	+regfile -- rd1 =          0
	+regfile -- rd2 =          1
	+RAM[   1] =    x
writedata	dataadr	memwrite
-
	-instr = 0x000b5020
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000001
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000007
	-$t1 = 0x00000001
	-regfile -- ra1 =  0
	-regfile -- ra2 = 11
	-regfile -- we3 = 1
	-regfile -- wa3 = 10
	-regfile -- wd3 =          1
	-regfile -- rd1 =          0
	-regfile -- rd2 =          1
	+RAM[   1] =    x
writedata	dataadr	memwrite
+
	+instr = 0x000b5020
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000001
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000007
	+$t1 = 0x00000001
	+regfile -- ra1 =  0
	+regfile -- ra2 = 11
	+regfile -- we3 = 1
	+regfile -- wa3 = 10
	+regfile -- wd3 =          1
	+regfile -- rd1 =          0
	+regfile -- rd2 =          1
	+RAM[   1] =    x
writedata	dataadr	memwrite
t=                2150	0x00000007	      6	       0
-
	-instr = 0x2108ffff
	-op = 0b001000
	-controls = 0b101000000
	-funct = 0b111111
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000006
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000007
	-$t1 = 0x00000001
	-regfile -- ra1 =  8
	-regfile -- ra2 =  8
	-regfile -- we3 = 1
	-regfile -- wa3 =  8
	-regfile -- wd3 =          6
	-regfile -- rd1 =          7
	-regfile -- rd2 =          7
	+RAM[   6] =    x
writedata	dataadr	memwrite
+
	+instr = 0x2108ffff
	+op = 0b001000
	+controls = 0b101000000
	+funct = 0b111111
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000006
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000007
	+$t1 = 0x00000001
	+regfile -- ra1 =  8
	+regfile -- ra2 =  8
	+regfile -- we3 = 1
	+regfile -- wa3 =  8
	+regfile -- wd3 =          6
	+regfile -- rd1 =          7
	+regfile -- rd2 =          7
	+RAM[   6] =    x
writedata	dataadr	memwrite
t=                2250	0x00000000	      0	       0
-
	-instr = 0x08000003
	-op = 0b000010
	-controls = 0b000000100
	-funct = 0b000011
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000000
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000006
	-$t1 = 0x00000001
	-regfile -- ra1 =  0
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          0
	-regfile -- rd1 =          0
	-regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
+
	+instr = 0x08000003
	+op = 0b000010
	+controls = 0b000000100
	+funct = 0b000011
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000000
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000006
	+$t1 = 0x00000001
	+regfile -- ra1 =  0
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          0
	+regfile -- rd1 =          0
	+regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
t=                2350	0x00000000	      6	       0
-
	-instr = 0x11000005
	-op = 0b000100
	-controls = 0b000100001
	-funct = 0b000101
	-aluop = 0b01
	-alucontrol = 0b110
	-alu result = 0x00000006
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000006
	-$t1 = 0x00000001
	-regfile -- ra1 =  8
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          6
	-regfile -- rd1 =          6
	-regfile -- rd2 =          0
	+RAM[   6] =    x
writedata	dataadr	memwrite
+
	+instr = 0x11000005
	+op = 0b000100
	+controls = 0b000100001
	+funct = 0b000101
	+aluop = 0b01
	+alucontrol = 0b110
	+alu result = 0x00000006
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000006
	+$t1 = 0x00000001
	+regfile -- ra1 =  8
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          6
	+regfile -- rd1 =          6
	+regfile -- rd2 =          0
	+RAM[   6] =    x
writedata	dataadr	memwrite
t=                2450	0x00000001	      2	       0
-
	-instr = 0x012a5820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000002
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000006
	-$t1 = 0x00000001
	-regfile -- ra1 =  9
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 = 11
	-regfile -- wd3 =          2
	-regfile -- rd1 =          1
	-regfile -- rd2 =          1
	+RAM[   2] =    x
writedata	dataadr	memwrite
+
	+instr = 0x012a5820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000002
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000006
	+$t1 = 0x00000001
	+regfile -- ra1 =  9
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 = 11
	+regfile -- wd3 =          2
	+regfile -- rd1 =          1
	+regfile -- rd2 =          1
	+RAM[   2] =    x
writedata	dataadr	memwrite
t=                2550	0x00000001	      1	       0
-
	-instr = 0x000a4820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000001
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000006
	-$t1 = 0x00000001
	-regfile -- ra1 =  0
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 =  9
	-regfile -- wd3 =          1
	-regfile -- rd1 =          0
	-regfile -- rd2 =          1
	+RAM[   1] =    x
writedata	dataadr	memwrite
+
	+instr = 0x000a4820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000001
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000006
	+$t1 = 0x00000001
	+regfile -- ra1 =  0
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 =  9
	+regfile -- wd3 =          1
	+regfile -- rd1 =          0
	+regfile -- rd2 =          1
	+RAM[   1] =    x
writedata	dataadr	memwrite
t=                2650	0x00000002	      2	       0
-
	-instr = 0x000b5020
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000002
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000006
	-$t1 = 0x00000001
	-regfile -- ra1 =  0
	-regfile -- ra2 = 11
	-regfile -- we3 = 1
	-regfile -- wa3 = 10
	-regfile -- wd3 =          2
	-regfile -- rd1 =          0
	-regfile -- rd2 =          2
	+RAM[   2] =    x
writedata	dataadr	memwrite
+
	+instr = 0x000b5020
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000002
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000006
	+$t1 = 0x00000001
	+regfile -- ra1 =  0
	+regfile -- ra2 = 11
	+regfile -- we3 = 1
	+regfile -- wa3 = 10
	+regfile -- wd3 =          2
	+regfile -- rd1 =          0
	+regfile -- rd2 =          2
	+RAM[   2] =    x
writedata	dataadr	memwrite
t=                2750	0x00000006	      5	       0
-
	-instr = 0x2108ffff
	-op = 0b001000
	-controls = 0b101000000
	-funct = 0b111111
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000005
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000006
	-$t1 = 0x00000001
	-regfile -- ra1 =  8
	-regfile -- ra2 =  8
	-regfile -- we3 = 1
	-regfile -- wa3 =  8
	-regfile -- wd3 =          5
	-regfile -- rd1 =          6
	-regfile -- rd2 =          6
	+RAM[   5] =    x
writedata	dataadr	memwrite
+
	+instr = 0x2108ffff
	+op = 0b001000
	+controls = 0b101000000
	+funct = 0b111111
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000005
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000006
	+$t1 = 0x00000001
	+regfile -- ra1 =  8
	+regfile -- ra2 =  8
	+regfile -- we3 = 1
	+regfile -- wa3 =  8
	+regfile -- wd3 =          5
	+regfile -- rd1 =          6
	+regfile -- rd2 =          6
	+RAM[   5] =    x
writedata	dataadr	memwrite
t=                2850	0x00000000	      0	       0
-
	-instr = 0x08000003
	-op = 0b000010
	-controls = 0b000000100
	-funct = 0b000011
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000000
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000005
	-$t1 = 0x00000001
	-regfile -- ra1 =  0
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          0
	-regfile -- rd1 =          0
	-regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
+
	+instr = 0x08000003
	+op = 0b000010
	+controls = 0b000000100
	+funct = 0b000011
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000000
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000005
	+$t1 = 0x00000001
	+regfile -- ra1 =  0
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          0
	+regfile -- rd1 =          0
	+regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
t=                2950	0x00000000	      5	       0
-
	-instr = 0x11000005
	-op = 0b000100
	-controls = 0b000100001
	-funct = 0b000101
	-aluop = 0b01
	-alucontrol = 0b110
	-alu result = 0x00000005
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000005
	-$t1 = 0x00000001
	-regfile -- ra1 =  8
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          5
	-regfile -- rd1 =          5
	-regfile -- rd2 =          0
	+RAM[   5] =    x
writedata	dataadr	memwrite
+
	+instr = 0x11000005
	+op = 0b000100
	+controls = 0b000100001
	+funct = 0b000101
	+aluop = 0b01
	+alucontrol = 0b110
	+alu result = 0x00000005
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000005
	+$t1 = 0x00000001
	+regfile -- ra1 =  8
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          5
	+regfile -- rd1 =          5
	+regfile -- rd2 =          0
	+RAM[   5] =    x
writedata	dataadr	memwrite
t=                3050	0x00000002	      3	       0
-
	-instr = 0x012a5820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000003
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000005
	-$t1 = 0x00000001
	-regfile -- ra1 =  9
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 = 11
	-regfile -- wd3 =          3
	-regfile -- rd1 =          1
	-regfile -- rd2 =          2
	+RAM[   3] =    x
writedata	dataadr	memwrite
+
	+instr = 0x012a5820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000003
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000005
	+$t1 = 0x00000001
	+regfile -- ra1 =  9
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 = 11
	+regfile -- wd3 =          3
	+regfile -- rd1 =          1
	+regfile -- rd2 =          2
	+RAM[   3] =    x
writedata	dataadr	memwrite
t=                3150	0x00000002	      2	       0
-
	-instr = 0x000a4820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000002
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000005
	-$t1 = 0x00000001
	-regfile -- ra1 =  0
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 =  9
	-regfile -- wd3 =          2
	-regfile -- rd1 =          0
	-regfile -- rd2 =          2
	+RAM[   2] =    x
writedata	dataadr	memwrite
+
	+instr = 0x000a4820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000002
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000005
	+$t1 = 0x00000001
	+regfile -- ra1 =  0
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 =  9
	+regfile -- wd3 =          2
	+regfile -- rd1 =          0
	+regfile -- rd2 =          2
	+RAM[   2] =    x
writedata	dataadr	memwrite
t=                3250	0x00000003	      3	       0
-
	-instr = 0x000b5020
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000003
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000005
	-$t1 = 0x00000002
	-regfile -- ra1 =  0
	-regfile -- ra2 = 11
	-regfile -- we3 = 1
	-regfile -- wa3 = 10
	-regfile -- wd3 =          3
	-regfile -- rd1 =          0
	-regfile -- rd2 =          3
	+RAM[   3] =    x
writedata	dataadr	memwrite
+
	+instr = 0x000b5020
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000003
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000005
	+$t1 = 0x00000002
	+regfile -- ra1 =  0
	+regfile -- ra2 = 11
	+regfile -- we3 = 1
	+regfile -- wa3 = 10
	+regfile -- wd3 =          3
	+regfile -- rd1 =          0
	+regfile -- rd2 =          3
	+RAM[   3] =    x
writedata	dataadr	memwrite
t=                3350	0x00000005	      4	       0
-
	-instr = 0x2108ffff
	-op = 0b001000
	-controls = 0b101000000
	-funct = 0b111111
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000004
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000005
	-$t1 = 0x00000002
	-regfile -- ra1 =  8
	-regfile -- ra2 =  8
	-regfile -- we3 = 1
	-regfile -- wa3 =  8
	-regfile -- wd3 =          4
	-regfile -- rd1 =          5
	-regfile -- rd2 =          5
	+RAM[   4] =    x
writedata	dataadr	memwrite
+
	+instr = 0x2108ffff
	+op = 0b001000
	+controls = 0b101000000
	+funct = 0b111111
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000004
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000005
	+$t1 = 0x00000002
	+regfile -- ra1 =  8
	+regfile -- ra2 =  8
	+regfile -- we3 = 1
	+regfile -- wa3 =  8
	+regfile -- wd3 =          4
	+regfile -- rd1 =          5
	+regfile -- rd2 =          5
	+RAM[   4] =    x
writedata	dataadr	memwrite
t=                3450	0x00000000	      0	       0
-
	-instr = 0x08000003
	-op = 0b000010
	-controls = 0b000000100
	-funct = 0b000011
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000000
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000004
	-$t1 = 0x00000002
	-regfile -- ra1 =  0
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          0
	-regfile -- rd1 =          0
	-regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
+
	+instr = 0x08000003
	+op = 0b000010
	+controls = 0b000000100
	+funct = 0b000011
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000000
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000004
	+$t1 = 0x00000002
	+regfile -- ra1 =  0
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          0
	+regfile -- rd1 =          0
	+regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
t=                3550	0x00000000	      4	       0
-
	-instr = 0x11000005
	-op = 0b000100
	-controls = 0b000100001
	-funct = 0b000101
	-aluop = 0b01
	-alucontrol = 0b110
	-alu result = 0x00000004
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000004
	-$t1 = 0x00000002
	-regfile -- ra1 =  8
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          4
	-regfile -- rd1 =          4
	-regfile -- rd2 =          0
	+RAM[   4] =    x
writedata	dataadr	memwrite
+
	+instr = 0x11000005
	+op = 0b000100
	+controls = 0b000100001
	+funct = 0b000101
	+aluop = 0b01
	+alucontrol = 0b110
	+alu result = 0x00000004
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000004
	+$t1 = 0x00000002
	+regfile -- ra1 =  8
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          4
	+regfile -- rd1 =          4
	+regfile -- rd2 =          0
	+RAM[   4] =    x
writedata	dataadr	memwrite
t=                3650	0x00000003	      5	       0
-
	-instr = 0x012a5820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000005
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000004
	-$t1 = 0x00000002
	-regfile -- ra1 =  9
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 = 11
	-regfile -- wd3 =          5
	-regfile -- rd1 =          2
	-regfile -- rd2 =          3
	+RAM[   5] =    x
writedata	dataadr	memwrite
+
	+instr = 0x012a5820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000005
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000004
	+$t1 = 0x00000002
	+regfile -- ra1 =  9
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 = 11
	+regfile -- wd3 =          5
	+regfile -- rd1 =          2
	+regfile -- rd2 =          3
	+RAM[   5] =    x
writedata	dataadr	memwrite
t=                3750	0x00000003	      3	       0
-
	-instr = 0x000a4820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000003
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000004
	-$t1 = 0x00000002
	-regfile -- ra1 =  0
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 =  9
	-regfile -- wd3 =          3
	-regfile -- rd1 =          0
	-regfile -- rd2 =          3
	+RAM[   3] =    x
writedata	dataadr	memwrite
+
	+instr = 0x000a4820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000003
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000004
	+$t1 = 0x00000002
	+regfile -- ra1 =  0
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 =  9
	+regfile -- wd3 =          3
	+regfile -- rd1 =          0
	+regfile -- rd2 =          3
	+RAM[   3] =    x
writedata	dataadr	memwrite
t=                3850	0x00000005	      5	       0
-
	-instr = 0x000b5020
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000005
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000004
	-$t1 = 0x00000003
	-regfile -- ra1 =  0
	-regfile -- ra2 = 11
	-regfile -- we3 = 1
	-regfile -- wa3 = 10
	-regfile -- wd3 =          5
	-regfile -- rd1 =          0
	-regfile -- rd2 =          5
	+RAM[   5] =    x
writedata	dataadr	memwrite
+
	+instr = 0x000b5020
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000005
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000004
	+$t1 = 0x00000003
	+regfile -- ra1 =  0
	+regfile -- ra2 = 11
	+regfile -- we3 = 1
	+regfile -- wa3 = 10
	+regfile -- wd3 =          5
	+regfile -- rd1 =          0
	+regfile -- rd2 =          5
	+RAM[   5] =    x
writedata	dataadr	memwrite
t=                3950	0x00000004	      3	       0
-
	-instr = 0x2108ffff
	-op = 0b001000
	-controls = 0b101000000
	-funct = 0b111111
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000003
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000004
	-$t1 = 0x00000003
	-regfile -- ra1 =  8
	-regfile -- ra2 =  8
	-regfile -- we3 = 1
	-regfile -- wa3 =  8
	-regfile -- wd3 =          3
	-regfile -- rd1 =          4
	-regfile -- rd2 =          4
	+RAM[   3] =    x
writedata	dataadr	memwrite
+
	+instr = 0x2108ffff
	+op = 0b001000
	+controls = 0b101000000
	+funct = 0b111111
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000003
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000004
	+$t1 = 0x00000003
	+regfile -- ra1 =  8
	+regfile -- ra2 =  8
	+regfile -- we3 = 1
	+regfile -- wa3 =  8
	+regfile -- wd3 =          3
	+regfile -- rd1 =          4
	+regfile -- rd2 =          4
	+RAM[   3] =    x
writedata	dataadr	memwrite
t=                4050	0x00000000	      0	       0
-
	-instr = 0x08000003
	-op = 0b000010
	-controls = 0b000000100
	-funct = 0b000011
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000000
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000003
	-$t1 = 0x00000003
	-regfile -- ra1 =  0
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          0
	-regfile -- rd1 =          0
	-regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
+
	+instr = 0x08000003
	+op = 0b000010
	+controls = 0b000000100
	+funct = 0b000011
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000000
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000003
	+$t1 = 0x00000003
	+regfile -- ra1 =  0
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          0
	+regfile -- rd1 =          0
	+regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
t=                4150	0x00000000	      3	       0
-
	-instr = 0x11000005
	-op = 0b000100
	-controls = 0b000100001
	-funct = 0b000101
	-aluop = 0b01
	-alucontrol = 0b110
	-alu result = 0x00000003
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000003
	-$t1 = 0x00000003
	-regfile -- ra1 =  8
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          3
	-regfile -- rd1 =          3
	-regfile -- rd2 =          0
	+RAM[   3] =    x
writedata	dataadr	memwrite
+
	+instr = 0x11000005
	+op = 0b000100
	+controls = 0b000100001
	+funct = 0b000101
	+aluop = 0b01
	+alucontrol = 0b110
	+alu result = 0x00000003
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000003
	+$t1 = 0x00000003
	+regfile -- ra1 =  8
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          3
	+regfile -- rd1 =          3
	+regfile -- rd2 =          0
	+RAM[   3] =    x
writedata	dataadr	memwrite
t=                4250	0x00000005	      8	       0
-
	-instr = 0x012a5820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000008
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000003
	-$t1 = 0x00000003
	-regfile -- ra1 =  9
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 = 11
	-regfile -- wd3 =          8
	-regfile -- rd1 =          3
	-regfile -- rd2 =          5
	+RAM[   8] =    x
writedata	dataadr	memwrite
+
	+instr = 0x012a5820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000008
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000003
	+$t1 = 0x00000003
	+regfile -- ra1 =  9
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 = 11
	+regfile -- wd3 =          8
	+regfile -- rd1 =          3
	+regfile -- rd2 =          5
	+RAM[   8] =    x
writedata	dataadr	memwrite
t=                4350	0x00000005	      5	       0
-
	-instr = 0x000a4820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000005
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000003
	-$t1 = 0x00000003
	-regfile -- ra1 =  0
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 =  9
	-regfile -- wd3 =          5
	-regfile -- rd1 =          0
	-regfile -- rd2 =          5
	+RAM[   5] =    x
writedata	dataadr	memwrite
+
	+instr = 0x000a4820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000005
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000003
	+$t1 = 0x00000003
	+regfile -- ra1 =  0
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 =  9
	+regfile -- wd3 =          5
	+regfile -- rd1 =          0
	+regfile -- rd2 =          5
	+RAM[   5] =    x
writedata	dataadr	memwrite
t=                4450	0x00000008	      8	       0
-
	-instr = 0x000b5020
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000008
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000003
	-$t1 = 0x00000005
	-regfile -- ra1 =  0
	-regfile -- ra2 = 11
	-regfile -- we3 = 1
	-regfile -- wa3 = 10
	-regfile -- wd3 =          8
	-regfile -- rd1 =          0
	-regfile -- rd2 =          8
	+RAM[   8] =    x
writedata	dataadr	memwrite
+
	+instr = 0x000b5020
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000008
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000003
	+$t1 = 0x00000005
	+regfile -- ra1 =  0
	+regfile -- ra2 = 11
	+regfile -- we3 = 1
	+regfile -- wa3 = 10
	+regfile -- wd3 =          8
	+regfile -- rd1 =          0
	+regfile -- rd2 =          8
	+RAM[   8] =    x
writedata	dataadr	memwrite
t=                4550	0x00000003	      2	       0
-
	-instr = 0x2108ffff
	-op = 0b001000
	-controls = 0b101000000
	-funct = 0b111111
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000002
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000003
	-$t1 = 0x00000005
	-regfile -- ra1 =  8
	-regfile -- ra2 =  8
	-regfile -- we3 = 1
	-regfile -- wa3 =  8
	-regfile -- wd3 =          2
	-regfile -- rd1 =          3
	-regfile -- rd2 =          3
	+RAM[   2] =    x
writedata	dataadr	memwrite
+
	+instr = 0x2108ffff
	+op = 0b001000
	+controls = 0b101000000
	+funct = 0b111111
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000002
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000003
	+$t1 = 0x00000005
	+regfile -- ra1 =  8
	+regfile -- ra2 =  8
	+regfile -- we3 = 1
	+regfile -- wa3 =  8
	+regfile -- wd3 =          2
	+regfile -- rd1 =          3
	+regfile -- rd2 =          3
	+RAM[   2] =    x
writedata	dataadr	memwrite
t=                4650	0x00000000	      0	       0
-
	-instr = 0x08000003
	-op = 0b000010
	-controls = 0b000000100
	-funct = 0b000011
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000000
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000002
	-$t1 = 0x00000005
	-regfile -- ra1 =  0
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          0
	-regfile -- rd1 =          0
	-regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
+
	+instr = 0x08000003
	+op = 0b000010
	+controls = 0b000000100
	+funct = 0b000011
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000000
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000002
	+$t1 = 0x00000005
	+regfile -- ra1 =  0
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          0
	+regfile -- rd1 =          0
	+regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
t=                4750	0x00000000	      2	       0
-
	-instr = 0x11000005
	-op = 0b000100
	-controls = 0b000100001
	-funct = 0b000101
	-aluop = 0b01
	-alucontrol = 0b110
	-alu result = 0x00000002
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000002
	-$t1 = 0x00000005
	-regfile -- ra1 =  8
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          2
	-regfile -- rd1 =          2
	-regfile -- rd2 =          0
	+RAM[   2] =    x
writedata	dataadr	memwrite
+
	+instr = 0x11000005
	+op = 0b000100
	+controls = 0b000100001
	+funct = 0b000101
	+aluop = 0b01
	+alucontrol = 0b110
	+alu result = 0x00000002
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000002
	+$t1 = 0x00000005
	+regfile -- ra1 =  8
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          2
	+regfile -- rd1 =          2
	+regfile -- rd2 =          0
	+RAM[   2] =    x
writedata	dataadr	memwrite
t=                4850	0x00000008	     13	       0
-
	-instr = 0x012a5820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x0000000d
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000002
	-$t1 = 0x00000005
	-regfile -- ra1 =  9
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 = 11
	-regfile -- wd3 =         13
	-regfile -- rd1 =          5
	-regfile -- rd2 =          8
	+RAM[  13] =    x
writedata	dataadr	memwrite
+
	+instr = 0x012a5820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x0000000d
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000002
	+$t1 = 0x00000005
	+regfile -- ra1 =  9
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 = 11
	+regfile -- wd3 =         13
	+regfile -- rd1 =          5
	+regfile -- rd2 =          8
	+RAM[  13] =    x
writedata	dataadr	memwrite
t=                4950	0x00000008	      8	       0
-
	-instr = 0x000a4820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000008
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000002
	-$t1 = 0x00000005
	-regfile -- ra1 =  0
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 =  9
	-regfile -- wd3 =          8
	-regfile -- rd1 =          0
	-regfile -- rd2 =          8
	+RAM[   8] =    x
writedata	dataadr	memwrite
+
	+instr = 0x000a4820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000008
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000002
	+$t1 = 0x00000005
	+regfile -- ra1 =  0
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 =  9
	+regfile -- wd3 =          8
	+regfile -- rd1 =          0
	+regfile -- rd2 =          8
	+RAM[   8] =    x
writedata	dataadr	memwrite
t=                5050	0x0000000d	     13	       0
-
	-instr = 0x000b5020
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x0000000d
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000002
	-$t1 = 0x00000008
	-regfile -- ra1 =  0
	-regfile -- ra2 = 11
	-regfile -- we3 = 1
	-regfile -- wa3 = 10
	-regfile -- wd3 =         13
	-regfile -- rd1 =          0
	-regfile -- rd2 =         13
	+RAM[  13] =    x
writedata	dataadr	memwrite
+
	+instr = 0x000b5020
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x0000000d
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000002
	+$t1 = 0x00000008
	+regfile -- ra1 =  0
	+regfile -- ra2 = 11
	+regfile -- we3 = 1
	+regfile -- wa3 = 10
	+regfile -- wd3 =         13
	+regfile -- rd1 =          0
	+regfile -- rd2 =         13
	+RAM[  13] =    x
writedata	dataadr	memwrite
t=                5150	0x00000002	      1	       0
-
	-instr = 0x2108ffff
	-op = 0b001000
	-controls = 0b101000000
	-funct = 0b111111
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000001
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000002
	-$t1 = 0x00000008
	-regfile -- ra1 =  8
	-regfile -- ra2 =  8
	-regfile -- we3 = 1
	-regfile -- wa3 =  8
	-regfile -- wd3 =          1
	-regfile -- rd1 =          2
	-regfile -- rd2 =          2
	+RAM[   1] =    x
writedata	dataadr	memwrite
+
	+instr = 0x2108ffff
	+op = 0b001000
	+controls = 0b101000000
	+funct = 0b111111
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000001
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000002
	+$t1 = 0x00000008
	+regfile -- ra1 =  8
	+regfile -- ra2 =  8
	+regfile -- we3 = 1
	+regfile -- wa3 =  8
	+regfile -- wd3 =          1
	+regfile -- rd1 =          2
	+regfile -- rd2 =          2
	+RAM[   1] =    x
writedata	dataadr	memwrite
t=                5250	0x00000000	      0	       0
-
	-instr = 0x08000003
	-op = 0b000010
	-controls = 0b000000100
	-funct = 0b000011
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000000
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000001
	-$t1 = 0x00000008
	-regfile -- ra1 =  0
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          0
	-regfile -- rd1 =          0
	-regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
+
	+instr = 0x08000003
	+op = 0b000010
	+controls = 0b000000100
	+funct = 0b000011
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000000
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000001
	+$t1 = 0x00000008
	+regfile -- ra1 =  0
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          0
	+regfile -- rd1 =          0
	+regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
t=                5350	0x00000000	      1	       0
-
	-instr = 0x11000005
	-op = 0b000100
	-controls = 0b000100001
	-funct = 0b000101
	-aluop = 0b01
	-alucontrol = 0b110
	-alu result = 0x00000001
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000001
	-$t1 = 0x00000008
	-regfile -- ra1 =  8
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          1
	-regfile -- rd1 =          1
	-regfile -- rd2 =          0
	+RAM[   1] =    x
writedata	dataadr	memwrite
+
	+instr = 0x11000005
	+op = 0b000100
	+controls = 0b000100001
	+funct = 0b000101
	+aluop = 0b01
	+alucontrol = 0b110
	+alu result = 0x00000001
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000001
	+$t1 = 0x00000008
	+regfile -- ra1 =  8
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          1
	+regfile -- rd1 =          1
	+regfile -- rd2 =          0
	+RAM[   1] =    x
writedata	dataadr	memwrite
t=                5450	0x0000000d	     21	       0
-
	-instr = 0x012a5820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000015
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000001
	-$t1 = 0x00000008
	-regfile -- ra1 =  9
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 = 11
	-regfile -- wd3 =         21
	-regfile -- rd1 =          8
	-regfile -- rd2 =         13
	+RAM[  21] =    x
writedata	dataadr	memwrite
+
	+instr = 0x012a5820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000015
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000001
	+$t1 = 0x00000008
	+regfile -- ra1 =  9
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 = 11
	+regfile -- wd3 =         21
	+regfile -- rd1 =          8
	+regfile -- rd2 =         13
	+RAM[  21] =    x
writedata	dataadr	memwrite
t=                5550	0x0000000d	     13	       0
-
	-instr = 0x000a4820
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x0000000d
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000001
	-$t1 = 0x00000008
	-regfile -- ra1 =  0
	-regfile -- ra2 = 10
	-regfile -- we3 = 1
	-regfile -- wa3 =  9
	-regfile -- wd3 =         13
	-regfile -- rd1 =          0
	-regfile -- rd2 =         13
	+RAM[  13] =    x
writedata	dataadr	memwrite
+
	+instr = 0x000a4820
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x0000000d
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000001
	+$t1 = 0x00000008
	+regfile -- ra1 =  0
	+regfile -- ra2 = 10
	+regfile -- we3 = 1
	+regfile -- wa3 =  9
	+regfile -- wd3 =         13
	+regfile -- rd1 =          0
	+regfile -- rd2 =         13
	+RAM[  13] =    x
writedata	dataadr	memwrite
t=                5650	0x00000015	     21	       0
-
	-instr = 0x000b5020
	-op = 0b000000
	-controls = 0b110000010
	-funct = 0b100000
	-aluop = 0b10
	-alucontrol = 0b010
	-alu result = 0x00000015
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000001
	-$t1 = 0x0000000d
	-regfile -- ra1 =  0
	-regfile -- ra2 = 11
	-regfile -- we3 = 1
	-regfile -- wa3 = 10
	-regfile -- wd3 =         21
	-regfile -- rd1 =          0
	-regfile -- rd2 =         21
	+RAM[  21] =    x
writedata	dataadr	memwrite
+
	+instr = 0x000b5020
	+op = 0b000000
	+controls = 0b110000010
	+funct = 0b100000
	+aluop = 0b10
	+alucontrol = 0b010
	+alu result = 0x00000015
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000001
	+$t1 = 0x0000000d
	+regfile -- ra1 =  0
	+regfile -- ra2 = 11
	+regfile -- we3 = 1
	+regfile -- wa3 = 10
	+regfile -- wd3 =         21
	+regfile -- rd1 =          0
	+regfile -- rd2 =         21
	+RAM[  21] =    x
writedata	dataadr	memwrite
t=                5750	0x00000001	      0	       0
-
	-instr = 0x2108ffff
	-op = 0b001000
	-controls = 0b101000000
	-funct = 0b111111
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000000
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000001
	-$t1 = 0x0000000d
	-regfile -- ra1 =  8
	-regfile -- ra2 =  8
	-regfile -- we3 = 1
	-regfile -- wa3 =  8
	-regfile -- wd3 =          0
	-regfile -- rd1 =          1
	-regfile -- rd2 =          1
	+RAM[   0] =    x
writedata	dataadr	memwrite
+
	+instr = 0x2108ffff
	+op = 0b001000
	+controls = 0b101000000
	+funct = 0b111111
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000000
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000001
	+$t1 = 0x0000000d
	+regfile -- ra1 =  8
	+regfile -- ra2 =  8
	+regfile -- we3 = 1
	+regfile -- wa3 =  8
	+regfile -- wd3 =          0
	+regfile -- rd1 =          1
	+regfile -- rd2 =          1
	+RAM[   0] =    x
writedata	dataadr	memwrite
t=                5850	0x00000000	      0	       0
-
	-instr = 0x08000003
	-op = 0b000010
	-controls = 0b000000100
	-funct = 0b000011
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000000
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000000
	-$t1 = 0x0000000d
	-regfile -- ra1 =  0
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          0
	-regfile -- rd1 =          0
	-regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
+
	+instr = 0x08000003
	+op = 0b000010
	+controls = 0b000000100
	+funct = 0b000011
	+aluop = 0b00
	+alucontrol = 0b010
	+alu result = 0x00000000
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000000
	+$t1 = 0x0000000d
	+regfile -- ra1 =  0
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          0
	+regfile -- rd1 =          0
	+regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
-
	-instr = 0x11000005
	-op = 0b000100
	-controls = 0b000100001
	-funct = 0b000101
	-aluop = 0b01
	-alucontrol = 0b110
	-alu result = 0x00000000
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000000
	-$t1 = 0x0000000d
	-regfile -- ra1 =  8
	-regfile -- ra2 =  0
	-regfile -- we3 = 0
	-regfile -- wa3 =  0
	-regfile -- wd3 =          0
	-regfile -- rd1 =          0
	-regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
+
	+instr = 0x11000005
	+op = 0b000100
	+controls = 0b000100001
	+funct = 0b000101
	+aluop = 0b01
	+alucontrol = 0b110
	+alu result = 0x00000000
	+HiLo = 0x0000000000000000
	+$v0 = 0xxxxxxxxx
	+$v1 = 0xxxxxxxxx
	+$a0 = 0xxxxxxxxx
	+$a1 = 0xxxxxxxxx
	+$t0 = 0x00000000
	+$t1 = 0x0000000d
	+regfile -- ra1 =  8
	+regfile -- ra2 =  0
	+regfile -- we3 = 0
	+regfile -- wa3 =  0
	+regfile -- wd3 =          0
	+regfile -- rd1 =          0
	+regfile -- rd2 =          0
	+RAM[   0] =    x
writedata	dataadr	memwrite
t=                6050	0x0000000d	     88	       1
-
	-instr = 0xac090058
	-op = 0b101011
	-controls = 0b001010000
	-funct = 0b011000
	-aluop = 0b00
	-alucontrol = 0b010
	-alu result = 0x00000058
	-HiLo = 0x0000000000000000
	-$v0 = 0xxxxxxxxx
	-$v1 = 0xxxxxxxxx
	-$a0 = 0xxxxxxxxx
	-$a1 = 0xxxxxxxxx
	-$t0 = 0x00000000
	-$t1 = 0x0000000d
	-regfile -- ra1 =  0
	-regfile -- ra2 =  9
	-regfile -- we3 = 0
	-regfile -- wa3 =  9
	-regfile -- wd3 =         88
	-regfile -- rd1 =          0
	-regfile -- rd2 =         13
	+RAM[  88] =    x
writedata	dataadr	memwrite
FIB_PROG SUCCESS: Wrote Fib(7)=0x0000000d at RAM[ 88]
Program successfully completed
tb_computer.sv:154: $finish called at 6100 (100ps)
