WARNING: ./imem.sv:33: $readmemh(loop_test.exe): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile tb_computer.vcd opened for output.
Starting Simulation: CACHE ENABLED
Cycle 100...

╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Program gracefully halted via Memory-Mapped I/O.                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ PERFORMANCE METRICS:                                                                            │
│ Total Clock Cycles: 151                                                                         │
│ Instructions Executed: ~80                                                                      │
│ Effective CPI: 1.89                                                                             │
│ Cache Hits: 24                                                                                  │
│ Cache Misses: 4                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯

tb_computer.sv:101: $finish called at 15300 (100ps)
