#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5dc57f327340 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5dc57f335440 .scope module, "tb_decoder_2to1" "tb_decoder_2to1" 3 17;
 .timescale -9 -10;
v0x5dc57f3511f0_0 .var "en", 0 0;
v0x5dc57f3512b0_0 .var "sel", 0 0;
v0x5dc57f351350_0 .net "y0", 0 0, v0x5dc57f350d80_0;  1 drivers
v0x5dc57f351450_0 .net "y1", 0 0, v0x5dc57f350e50_0;  1 drivers
S_0x5dc57f3355d0 .scope begin, "apply_stimuli" "apply_stimuli" 3 67, 3 67 0, S_0x5dc57f335440;
 .timescale -9 -10;
S_0x5dc57f2fa490 .scope begin, "display_variables" "display_variables" 3 58, 3 58 0, S_0x5dc57f335440;
 .timescale -9 -10;
S_0x5dc57f2fa670 .scope begin, "dump_variables" "dump_variables" 3 50, 3 50 0, S_0x5dc57f335440;
 .timescale -9 -10;
S_0x5dc57f327fa0 .scope module, "dut" "decoder_2to1" 3 31, 4 23 0, S_0x5dc57f335440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 1 "y0";
    .port_info 3 /OUTPUT 1 "y1";
v0x5dc57f328220_0 .net "en", 0 0, v0x5dc57f3511f0_0;  1 drivers
v0x5dc57f350cc0_0 .net "sel", 0 0, v0x5dc57f3512b0_0;  1 drivers
v0x5dc57f350d80_0 .var "y0", 0 0;
v0x5dc57f350e50_0 .var "y1", 0 0;
E_0x5dc57f2fabf0 .event anyedge, v0x5dc57f328220_0, v0x5dc57f350cc0_0;
S_0x5dc57f350fc0 .scope begin, "initialize_variables" "initialize_variables" 3 41, 3 41 0, S_0x5dc57f335440;
 .timescale -9 -10;
    .scope S_0x5dc57f327fa0;
T_0 ;
Ewait_0 .event/or E_0x5dc57f2fabf0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5dc57f328220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5dc57f350cc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc57f350d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc57f350e50_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc57f350d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc57f350e50_0, 0, 1;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc57f350d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc57f350e50_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5dc57f335440;
T_1 ;
    %fork t_1, S_0x5dc57f350fc0;
    %jmp t_0;
    .scope S_0x5dc57f350fc0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc57f3511f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc57f3512b0_0, 0, 1;
    %end;
    .scope S_0x5dc57f335440;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x5dc57f335440;
T_2 ;
    %end;
    .thread T_2;
    .scope S_0x5dc57f335440;
T_3 ;
    %fork t_3, S_0x5dc57f2fa670;
    %jmp t_2;
    .scope S_0x5dc57f2fa670;
t_3 ;
    %vpi_call/w 3 51 "$dumpfile", "decoder_2to1.vcd" {0 0 0};
    %vpi_call/w 3 52 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x5dc57f327fa0 {0 0 0};
    %end;
    .scope S_0x5dc57f335440;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_0x5dc57f335440;
T_4 ;
    %end;
    .thread T_4;
    .scope S_0x5dc57f335440;
T_5 ;
    %fork t_5, S_0x5dc57f3355d0;
    %jmp t_4;
    .scope S_0x5dc57f3355d0;
t_5 ;
    %delay 100, 0;
    %load/vec4 v0x5dc57f351350_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_5.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5dc57f351450_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_5.2;
    %jmp/0xz  T_5.0, 6;
    %vpi_call/w 3 73 "$error", "Test case 1 failed: Output should be 0 when en is 0" {0 0 0};
T_5.0 ;
    %vpi_call/w 3 75 "$display", "Test Case 1: en=0, sel=0, y0=%b, y1=%b (PASS)", v0x5dc57f351350_0, v0x5dc57f351450_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc57f3511f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc57f3512b0_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x5dc57f351350_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/1 T_5.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5dc57f351450_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_5.5;
    %jmp/0xz  T_5.3, 6;
    %vpi_call/w 3 84 "$error", "Test case 2 failed: y0 should be 1 and y1 should be 0" {0 0 0};
T_5.3 ;
    %vpi_call/w 3 86 "$display", "Test Case 2: en=1, sel=0, y0=%b, y1=%b (PASS)", v0x5dc57f351350_0, v0x5dc57f351450_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc57f3511f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc57f3512b0_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x5dc57f351350_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_5.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5dc57f351450_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 6, 8;
T_5.8;
    %jmp/0xz  T_5.6, 6;
    %vpi_call/w 3 95 "$error", "Test case 3 failed: y0 should be 0 and y1 should be 1" {0 0 0};
T_5.6 ;
    %vpi_call/w 3 97 "$display", "Test Case 3: en=1, sel=1, y0=%b, y1=%b (PASS)", v0x5dc57f351350_0, v0x5dc57f351450_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc57f3511f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc57f3512b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc57f3512b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc57f3512b0_0, 0, 1;
    %delay 100, 0;
    %vpi_call/w 3 109 "$display", "Test Case 4: en=1, sel changing, y0=%b, y1=%b", v0x5dc57f351350_0, v0x5dc57f351450_0 {0 0 0};
    %vpi_call/w 3 114 "$finish" {0 0 0};
    %end;
    .scope S_0x5dc57f335440;
t_4 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_decoder_2to1.sv";
    "decoder_2to1.sv";
